{
    "name": "nineinchnick/yii-nfy",
    "description": "Yii framework module for ending notifications and displaying them using web notifications and ajax polling.",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Waś",
            "email": "janek.jan@gmail.com",
			"homepage": "http://niix.pl/"
        }
    ],
    "require": {
		"php": ">=5.3.0"
    }
}
